/CompPred/ec_thold	1.38
/CompPred/ic_thold	1.38
/CompPred/exon_gain	0.0001
/CompPred/exon_loss	0.0001
/CompPred/dd_factor	1-5
/CompPred/dd_rounds	5
/CompPred/maxIterations	500
/CompPred/phylo_factor	1
temperature		2

# exon scores (minimal)

/CompPred/exon_score0	-6.71745456	# intercept
/CompPred/exon_score1	-2.50035195	# for not having omega
/CompPred/exon_score4	3.94704206	# posterior probability
/CompPred/exon_score12	-2.41953063	# for not beeing sampled

/CompPred/exon_score3	0.66618052	# logLen
/CompPred/exon_score5	-0.58906294	# avgBaseProb

# ortho exon scores

/CompPred/exon_score6	-2.75883548	# posterior mean omega (0 if no omega was calculated)
/CompPred/exon_score8	3.4491962	# conservation
/CompPred/exon_score10	0.4032797 	# diversity
/CompPred/exon_score11	0.83673508	# num of species involved in this ortho exon

/CompPred/exon_score7	0.02276389	# varOmega
/CompPred/exon_score9	-0.14399425	# containment
/CompPred/exon_score2	-2.06077534	# isOrthoExon
/CompPred/exon_score13	-1.90837427	# cons x div
/CompPred/exon_score14	0.23822268	# omega x div

/CompPred/exon_score31	0.3300407	# leftBoundaryExtOmega
/CompPred/exon_score32	0.46164775  	# rightBoundaryExtOmega
/CompPred/exon_score33	0.00496041 	# leftBoundaryIntOmega
/CompPred/exon_score34	0.14050188	# rightBoundaryIntOmega
/CompPred/exon_score35	-3.27484699	# leftBoundaryCons
/CompPred/exon_score36	-3.19358162 	# rightBoundaryCons


# intron scores

/CompPred/intron_score0 -1.82723        # intercept
/CompPred/intron_score1  4.67242        # posterior probability
/CompPred/intron_score2  3.30463        # average base probability
/CompPred/intron_score3 -0.41637        # log length


